<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        #image{
            margin: 0 auto;
            width: 220px;
            height: 315px;
            background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
            background-size: 100% 100%;
        }
        #glass{
            background-image: url("9023404_detective_fill_icon.png");
            width: 150px;
            height: 150px;
             background-size: 100% 100%;
             position: relative;
             left: 11px;
             top: -12px;
        }
    </style>
</head>
<body>
    <div id="image">
        <div id="glass"></div>
    </div>
    
    
</body>
</html>